# 1.4 版本

_此版本的代码质量很渣，仅为了完成功能和测试_
把原来的类分成了两个类，一个是类库，一个是测试类，测试类的代码不忍直视，类库的还行= =
我所谓的文本的递归查询是指h（标题）的查询还有p（段落）的查询，如果你还要表格内文本查询，列表内文本查询。。请q我
请uncomment这几行进行测试

```
	system.out.println("下面是标题测试(h)");
	testRegex(keyword, url, "<h[0-6][A-Za-z0-9]*>(.*?)</h[0-6]>");
	System.out.println("文本测试(p)");
	 testRegex(keyword, url, "<p\\s?[A-Za-z0-9^>]*>(.*?)</p>");
```

##目前完成了

- 超链接的递归查询
- **文本的递归查询**

##新增加的功能(相比于1.3)

- **文本的递归查询**

##需要做的是

- 代码重构(基本完成，方法完成了一些)
- 性能优化
- 注释

##bug

- 无法查询英文，空格不见了(fixed)
- 只能递归查询qq里面的内容(fixed)
- 查询的字符乱码(fixed)

##如何使用

javac 编译src里面的文件
`java URLConnectionReader 关键字`

