# 1.7 版本

将原来的代码基本上都做了整理，代码看起来好看多了，但是效率还是不够高

##使用
`URLConnReaderTester`中第八行，若要大小写严格搜索，则

```
URLConnectionUtils urlconn = new URLConnectionUtils(URL, KEYWORD);
```
反之则改成

```
URLConnectionUtils urlconn = new URLConnectionIgnoreCase(URL, KEYWORD);
```



##目前完成了

- 超链接的递归查询
- **文本的递归查询**

```
<a href="/news/world-asia-24504882" title="Vietnam state funeral for general" class="heroLink" rev="sport|homepage|na|r|t|i|hero|content"> <span class="headline">Vietnam state funeral for general</span> <img src="http://ichef.bbci.co.uk/wwhp/ic/news/144-81/70440000/jpg/_70440101_019619175.jpg" alt="Coffin of General Vo Nguyen Giap lies in state. 12 Oct 2013" width="144" height="81" /> </a>
```

- 对于新浪网上用超链接做主页之类的东西进行忽略`href="javascript:;"`

##需要做的是

- 代码重构(基本完成，方法完成了一些)
- 性能优化
- 注释

##bug

- 无法查询英文，空格不见了(fixed)
- 只能递归查询qq里面的内容(fixed)
- 查询的字符乱码(fixed)
- 查询qq网页时候，明明该网站设置为gb2312编码，可是这样便无法显示“囧”字
- url拼接的错误，直接用类库`new URL(url,urlLink);`来实现拼接(fixed)
- 正则表达式中[]里面的-的使用错误导致p匹配错误(fixed)
- 超链接出现javascript或者php情况的解析
- 大小写的问题
